Abb[=a]s
Abdu
Abd[=a]l
Abhay
abjad
Abu
Ab[=u]
Ab[=u]l
accoutrements
Adh[=a]r
Af
afgan
Af[z.]al
ahadi
Ahadis
ahadis
Ahmadnagar
ahr
ahriy[=a]r
ahr[=i]war
ai
Aim[=a]qs
Ajmir
Ajm[=i]r
aj[=a]
Akbarn[=a]ma
Akbar[=i]
Akhayr[=a]j
al
alj[=i]
alt[=u]n
Al[=i]
al[=i]lu
Al[=u]wa
Amar
Amba
amba
Ambar
Ambar's
Amb[=a]
Amir
Amirs
amirs
Amiru
Amroh[=i]
amsu
ams[=i]
Amurd[=a]d
Am[=a]nat
Am[=a]n[=a]b[=a]d
Am[=i]d
Am[=i]n
Am[=i]nu
Am[=i]r
Am[=i]ru
Anand
andesh
ang
Ang[=a]
Anj[=u]
ankar
anyone's
An[=i]r[=a]'[=i]
An[=u]p
ar
araf
arafu
Arjumand
Arjun
arrack
Arsl[=a]n
Arzina
ar[=i]
ar[=i]f
ashrafis
Attock
Auliy[=a]
au[s:]
awwal
aww[=a]l
aw[=a][s.][s.]
az
Aziz
azn[=i]n
Az[=i]z
A[h.]d[=a]d
A[h.]mad
A[h.]mad's
A[s.]af
a[t.][t.][=u]
A[z.]udu
A[z:]amat
a[z:][z:]am
ba
Bada
Badakhshan
Baday[=u]n[=i]
Badnor
Bad[=i]
Bagl[=a]na
Bagl[=a][n.]a
Bahl[=u]l
Bahman
Bahr[=a]m
Bah[=a]
Bah[=a]'u
Bah[=a]dur
Bah[=a]duru
Bah[=a]r
Bair[=a]m
Bakhshi
bakhshi
bakhshis
bak[=a]wal
ball[=i]
Bal[=u]ch
band[=i]
Band[=i]lah
Banga
Bangash
Bans[=i]badan
Ban[=a]ras[=i]
Baq[=a]
Bardwan
Barg[=i]s
Barl[=a]s
bar[=a]t
Bas[=a]wal
Bayley's
bazar
bazars
ba[h.]r
Beas
Begam
Begams
beg[=i]
Behar
bel
Berar
Bhadar
Bhagw[=a]n
Bhakar
Bharj[=i]v
Bhat[=i]
Bhoj
Bh[=a]o
Bh[=a]rat
Bh[=i]m
Bihar
Bihat
Biha[t.]
Bih[=a]r
Bih[=a]r[=i]
Bijapur
Bijay
Bikanir
Bikram[=a]j[=i]t
Blochmann
Blochmann's
Bodleian
brahmans
brahmin
brahmins
Brockhaus
bul
buland
Burhanpur
B[=a]
b[=a]
B[=a]bar
B[=a]bar's
B[=a]b[=a]
B[=a]b[=u]
B[=a]gha
B[=a]lchha
B[=a]lj[=u]
B[=a]l[=a]p[=u]r
B[=a]miy[=a]n
b[=a]n
B[=a]nsw[=a]la
B[=a]n[=u]
B[=a]ppa
B[=a]q[=i]
b[=a]r
b[=a]ra
B[=a]rha
B[=a]so
B[=a]yaz[=i]d
B[=a]z
b[=a]z
b[=a]z[=i]
B[=i]
b[=i]
B[=i]b[=i]
B[=i]gara
B[=i]j[=a]p[=u]r
B[=i]ka
B[=i]r
B[=i]sal
b[=u]kra
caldron
Cambay
Carnatic
Cha
chab[=u]tara
Chamko[r.]a
Chand
Chandar
Chapr[=a]mau
chaukand[=i]
cheeta
Cheleb[=i]
Chen[=a]b
cherisher
chik[=a]ra
Chimn[=i]
Ching[=i]z
Chitor
chronogram
ch[=a]r
ch[=a]rqab
Ch[=i]n
ch[=i]ra
ch[=i]tal
cornelian
da
Dacca
Dahrah
Dakhani
Dakhanis
Dakhan[=i]
dalan
dar
darabs
darbs
daula
daulah
daulah's
Daulat
Daulatabad
Daur[=a]n
Day[=a]nat
de
Deo
Deo's
despatch
despatched
despatching
Dh[=a]r
dh[=i]k
diarrh[oe]a
Dil
Dil[=a]war
dispositioned
disproportioned
Diwan
diwan
Diwans
Diwanship
Dizf[=u]l
Do[h.]ad
du
Dul[=i]p
D[=a]'[=u]d
d[=a]d
d[=a]ms
d[=a]na
D[=a]niy[=a]l
D[=a]niy[=a]l's
d[=a]r
d[=a]ro
D[=a]r[=a]
D[=a]r[=a]b
D[=a]s
D[=a]s's
d[=i]n
d[=i]n's
D[=i]w[=a]n
d[=i]w[=a]n
d[=u]
D[=u]st
faqirs
faq[=a]r
farj[=i]
farman
farmans
farr[=a]
Farward[=i]n
farzand
Far[=a]h
far[=a]z
Far[=i]d
Far[=i]d[=u]n
Fathpur
Fat[h.]
fat[h.]
Fat[h.]p[=u]r
Fat[h.]u
faujdar
faujdarship
fa[z.]l
fa[z.]l's
Fid[=a]
Fid[=a]'[=i]
Fird[=u]s
firman
firmans
fortuned
Furj[=i]
f[=a]ti[h.]a
F[=a][z.]il
F[=i]r[=u]z
Gadeha
Gaj
gaz
Gh
gh
Ghakkar
Ghakkars
ghari
gharis
Ghazipur
Ghorkhatr[=i]
Gh[=a]t[=i]
Girjh[=a]k
Gladwin
Gobind
Gobindw[=a]l
Gog[=a]
Gon[d.]w[=a]na
Gujar[=a]t[=i]
Gujrat
Gul
Gulbadan
gum[=a]n
G[=i]l[=a]n[=i]
g[=i]l[=a]s
G[=u]rg[=a]n
G[=u]r[=u]
g[=u]sfand
hakims
Hak[=i]m
Hama[z=][=a]n[=i]
Harid[=a]s
Hasan
hasan
Haty[=a]
Haz[=a]ra
Haz[=a]ras
hemistich
Hem[=u]
Herat
Hid[=a]yatu
Hijra
Hil[=a]l
Himmat
Hindaun
Hind[=a]l
Hind[=i]
houseborn
Hum[=a]m
Hum[=a]y[=u]n
Hum[=a]y[=u]n's
H[=a]
H[=a]d[=i]
H[=a]d[=i]'s
H[=a]fi[z:]
H[=a]j[=i]
H[=a]shim
H[=u]
Ibr[=a]h[=i]m
Ifti
Ihtim[=a]m
ih[=a]b
ih[=a]bu
Ikr[=a]m
Ilf
Iltif[=a]t
im
Im[=a]m
Inj[=u]
In[=a]yat
Iqb[=a]l
ir
Ir[=a]dat
Ir[=a]q
Isfand[=a]rmu[z=]
Isl[=a]m
Isma
Ism[=a]
iy[=a][s:]
iy[=a][s:]u
izzu
i[t:]r
i[z.]r
i[z.]r[=a]b[=a]d
Jadr[=u]p
Jagann[=a]th
Jagat
jagir
Jagirdar
jagirdar
jagirdars
jagirs
Jah
Jah[=a]n
jah[=a]n
Jah[=a]n's
Jah[=a]nd[=a]r
Jah[=a]ng[=i]r
Jah[=a]ng[=i]r's
Jah[=a]ng[=i]rp[=u]r
Jah[=a]ng[=i]r[=i]
jah[=a]ng[=i]r[=i]
Jah[=a]ng[i=]r's
jah[=a]n[=i]
Jaitpur
Jaitp[=u]r
Jalalabad
Jal[=a]l
Jal[=a]lu
Jal[=a]l[=a]b[=a]d
Jam[=a]l
Jam[=a]lu
Jam[=i]l
jang
Jarric
jar[=i]b
Jaunpur
Jaunp[=u]r
Jay
Jesalmir
Jesalm[=i]r
jessamine
jharoka
Jharokha
jharokha
Jhelam
Jh[=a]l[=a]
jh[=i]ng[=a]
Jodhp[=u]r
Jogis
Jog[=i]
Jumna
Jum[=a]d[=a]
j[=a]g[=i]rd[=a]rs
J[=a]m
J[=a]mi
J[=a]m[=i]
J[=a]n
J[=a]nish
J[=a]n[=i]
j[=i]v[=i]
ka
Kab[=i]r
Kachhw[=a]ha
Kachh[=i]
Kaly[=a]n
Kal[=a]n[=u]r
Kal[=a]want
Kam
Kam[=a]l
Kam[=a]lp[=u]r
Kam[=a]lu
Kangra
kanwal
kar
Karam
Karams[=i]
Karan
Kark[=i]
Kar[=i]m
Kashm[=i]r[=i]
Kaukab
kaukab
ka[t.][=a]ra
Ke
keo[r.][=a]
Kesho
ketk[=i]
Kh
kh
Khaibar
Khandesh
Khankhanan
khapwa
Khidmatiya
Khokhar[=a]
Khurasan
Kif[=a]yat
kih
Kishan
kit[=a]bat
knower
Koka
Kokalt[=a]
kos
kotwal
kotw[=a]l
krors
kulang
Kumaon
kumudini
kunand
Kunwar
K[=a]
K[=a]bul
K[=a]bul[=i]
K[=a]hmard
K[=a]kar
K[=a]liy[=a]daha
K[=a]lp[=i]
K[=a]l[=i]sindh
K[=a]ma
K[=a]mg[=a]r
K[=a]mil
K[=a]ngra
K[=a]r[=i]z
K[=a]s[=u]
K[=a]yath
K[=u]ch
k[=u]t[=a]h
Lachm[=i]
lakh
Lakhm[=i]
lakhs
langur
latter's
La[t:][=i]f
li[s.]
llah
llah's
Lodi
Lod[=i]
L[=a]la
Ma'[=a][s:]ir
Ma'[=a][s:]iru
Maghs
Mahrattas
Mah[=a]
Mah[=a]bat
Mah[=i]
Maid[=a]n[=i]
Mairtha
majr[=a]
Mak[=a]n[=i]
mak[=a]n[=i]
Malik
Malwa
Mandu
Mangl[=i]
Manjholi
Mankal[=i]
Manohar
mansab
mansabdars
mansabs
Manucci
Man[z:]ar
maqsura
Mard[=a]n
Maryam
mashas
Masjid
Mas[=i][h.]u
Mathura
matu
Maul[=a]n[=a]
maund
maunds
Ma[h.]all
ma[h.]all
Ma[h.]m[=u]d
Ma[h.]ram
Mew[=a]t
mh[=a]ka
Mihr
Mihtar
Mirz[=a]
miskals
Miy[=a]n
miy[=a]n
Miy[=a]na
mi[h.]r[=a]b
Mi[s.]r
Moghul
Mohan
MSS
Mub[=a]rak
Mub[=a]riz
Muharram
muhr
muhrs
Mukarram
mukarrir
mulk
Mull[=a]
mumiya
Mumt[=a]z
Munshis
Munsh[=i]
Muqarrab
Muq[=i]m
Murtaz[=a]
Murta[z.][=a]
Mur[=a]d
Musalm[=a]n[=i]
Mustaf[=a]
Musulman
Musulmans
Mu[h.]ammad
Mu[h.]ammad's
Mu[h.]arram
Mu[s.][t:]af[=a]
Mu[z:]affar
M[=a]dan
M[=a]dho
M[=a]l
M[=a]n
M[=a]nd[=u]
m[=a]r
M[=a]r[=u]
m[=a]sha
M[=a]war[=a]
M[=a]war[=a]'a
M[=i]r
m[=i]r
M[=i]rak
M[=i]rm[=i]r[=a]n
M[=i]rz[=a]
M[=i]rz[=a]s
M[=i]r[=a]n
m[=u]m[=i]y[=a]
M[=u]nis
m[=u]r
m[=u]r[=i]
Nab[=i]
nab[=i]
Nab[=u]
Nag[=i]na
nahr
Nakodar
Namak[=i]n
Nann[=u]
Naq
Naq[=i]b
Naq[=i]b's
Narbada
narm
Nary[=a]d
Nar[=a]yan
naw[=a]z
Naw[=a]zi
nazr
Na[s.]ru
Na[s.][=i]ru
Na[z:]ar
Na[z:][=i]r[=i]
nilgaw
nis[=a]
Ni[z:][=a]m
Ni[z:][=a]mu
N[=a]d
n[=a]dir[=i]
n[=a]g
N[=a]gor
N[=a]lcha
n[=a]ma
N[=a]sik
N[=a][s.]iru
N[=i]l
N[=i]l[=a]b
N[=u]r
n[=u]r
N[=u]ru
one's
Orissa
or[=i]
other's
otto
Oudh
pahars
Pahluw[=a]n
Pah[=a]r[=i]
Pah[=a][r.]
Pandanus
Pandits
Panipat
Panjab
pardala
pargana
parganah
parganahs
parm
Parwiz
Parw[=i]z
Path[=a]n
Patr
paymastership
ph[=u]l
Pitl[=a]d
princehood
Pushkar
p[=a]
P[=a]d
p[=a]ra
p[=a]y
P[=a]yanda
P[=i]
p[=i]
P[=i]m
P[=i]r
P[=u]n
qa
qaba
qab[=a]
qab[=u]l
Qab[=u]lah
Qadam
Qalm[=a]q
Qamar
qamargah
qamarg[=a]h
Qanauj
Qandahar
Qar[=a]
qar[=a]
Qar[=a]cha
qashqaldagh
Qazw[=i]n
qibla
Qil[=i]j
Qir[=a]n
qir[=a]n
qir[=a]n[=i]
Qiy[=a]m
qu
Qul[=i]
Qurb[=a]n
Qu[t:]b
Qu[t:]bu
Qu[t=]bu
Q[=a]sim
q[=a]sim
Q[=a][z.][=i]
Q[=u]r
Q[=u]rbeg[=i]
Q[=u]rch[=i]
q[=u]yr[=u]
ra
Rab[=i]
Rah[=i]m
Raja
Raja's
Rajab
Rajas
Rajput
Rajputana
Rajputs
rakhi
Rama[z.][=a]n
Rankatta
Ran[t.]ambhor
rareties
rau
Razz[=a]q
Ra[h.]man
Ra[h.]m[=a]n
Ra[h.][=i]m
Rieu
riot
Ri[z.][=a]
Rohtas
Roht[=a]s
rohu
roh[=u]
Roxburgh
ru
rub[=a]
Ruqayya
Rustam
ryots
r[=a]
r[=a]e
R[=a]j
R[=a]ja
R[=a]jmahendra
R[=a]jp[=u]t
R[=a]j[=u]
R[=a]m
R[=a]msar
R[=a]na
R[=a]n[=a]
R[=a]n[=a]'s
R[=a]n[=i]
R[=a]wal
R[=a]y
R[=a]y[=a]n
R[=a][t.]hor
R[=u]m
R[=u]p
R[=u]pb[=a]s
R[=u]z
r[=u]z
R[=u]zbih[=a]n
R[=u][h.]u
Sa
Safar
Saf[=i]d
Saif
Saif[=i]
Sal[=a]bat
Sal[=a]mu
Sal[=i]m
Sal[=i]ma
Samars[=i]
Sambhal
Samonagar
Sangr[=a]m
Sany[=a]s[=i]
Sar
sar
saras
Sardars
sardars
Sard[=a]r
Sarfar[=a]z
Sarkar
sarkar
Sarkars
Sark[=a]r
sarp[=i]ch
sar[=a]
sar[=a]y
Sayyid
Sayyids
Saz[=a]wal
saz[=a]wal
Scinde
Sewras
sewt[=i]
Shaj[=a]
Shakkar
Shy[=a]m
Sh[=a]h
Sh[=i]r
Sikandar
Sikandra
Sind
Singh
Singh's
singh[=a]san
Sipra
sip[=a]r
skilful
Steingass
Subah
subah
Subahdar
Subahdarship
Subahs
Sub[h.][=a]n
Sudras
Sulaim[=a]n
Sult[=a]n
Sul[t:][=a]n
Sul[t:][=a]np[=u]r
Sul[t:][=a]nu
Sul[t=][=a]n
Sundar
sur
surkh
surkhs
Sylhet
S[=a]bar
S[=a]barmat[=i]
S[=a]diq
S[=a]gar
S[=a]l
S[=a]lb[=a]han
S[=a]ngor
S[=a]ng[=a]
S[=a]rang
s[=a]ras
S[=a]wan
S[=i]kr[=i]
S[=u]raj
Tahm[=a]sp
tamad
tankas
Tap[=a]
taqid
Taq[=i]
Tarbiyat
Tard[=i]
tas[=u]
Tavernier
Ta[h.]ayyur
Thathah
Thatta
th[=a]na
tib[=a]r
Tiefenthaler
tim[=a]d
tim[=a]du
tiq[=a]d
tiry[=a]q
tiy[=a]ru
Toda
tola
tolas
topch[=i]
Transoxiana
Trimb[=a]wat[=i]
Tukriyah
tumans
tuq[=u]z
Turki
Turkm[=a]n
Turk[=i]
T[=a]
T[=a]b[=u]t
T[=a]j
t[=a]n
T[=a]t[=a]r
t[=i]
T[=i]la
T[=i]m[=u]r
T[=i]r
T[=i]r[=a]h
t[=u]
t[=u]lcha
t[=u]m[=a]n
T[=u]r[=a]n
T[=u]zuk
Uch
Udaipur
Udaip[=u]r
uft[=a]da
Ujjain
ukru
uk[=u]h
ul[=u]s
Umar
umar[=a]
Umr[=a]
unstinted
Urd[=i]bihi
urram
urram's
usrau
usrau's
Uzbegs
U[s:]m[=a]n
U[s:]m[=a]n's
Ved[=a]nta
viziership
Vullers
V[=i]r
Waf[=a]
Wahh[=a]b
waistbelt
Wais[=i]
Waj[=i]hu
Wakils
Wal[=i]
wal[=i]
Waz[=i]r
Waz[=i]ru
weighings
weighment
wil[=a]yat
Wul[=u]r
w[=a]f[=i]
w[=a]h
w[=a]ja
w[=a]jag[=i]
w[=a]jas
W[=a]ri[s:]
Yezd
Y[=a]d
Y[=a]dg[=a]r
y[=a]m
y[=a]n[=i]
Y[=a]q[=u]t
y[=a]q[=u]t
Y[=a]r
y[=a]r
Y[=u]suf
y[=u]z
Zafar
Zain
Zainu
zam
Zamindar
zamindar
Zamindars
zamindars
zam[=a]n
Zam[=a]na
zam[=a]n[=i]
zard
z[=a]da
z[=a]das
Z[=a]hid
[=A]
[=a]
[=A]b
[=a]b
[=A]bid
[=A]bid[=i]n
[=a]bid[=i]n
[=A]b[=a]n
[=a]d
[=A]dam
[=a]dat
[=A]dil
[=a]dm[=a]n
[=a]f[=i]
[=a]h
[=a]hnaw[=a]z
[=a]hn[=a]ma
[=a]hp[=u]r
[=a]hru
[=a]hz[=a]da
[=a]h[=i]
[=a]l
[=A]lam
[=a]li[s.]a
[=a]l[=i]
[=a]l[=u]
[=A]mul[=i]
[=a]m[=i]z
[=a]n
[=a]n's
[=a]na
[=a]nam
[=a]nim
[=a]njar
[=a]ns
[=a]n[=a]n
[=A]n[=a]s[=a]gar
[=a]n[=i]
[=a]p[=u]r
[=A]qil
[=a]r
[=a]r[=a]
[=A]r[=a]m
[=a]r[=i]
[=A]saf
[=A]s[=i]r
[=A]y[=i]n
[=a]y[=i]n
[=a]zi
[=a]z[=i]
[=A][s.]af
[=a][s:]ir
[=a][s:]iru
[=A][z=]ar
[=i]
[=i]d
[=i]l
[=i]n
[=i]nu
[=i]r
[=I]raj
[=i]r[=i]n
[=i]s
[=I]s[=a]
[=u]
[=u]d
[=U]day
[=U]d[=a]
[=u]n
[=u]r
[=u]rbas[=i]
[=u]rd[=a]
[=u]rd[=a]d
[=u]rd[=a]r
[=U]rta
[=U]zbeg
[=U]zbegs
[H.]ab
[H.]aidar
[H.]ak[=i]m
[H.]asan
[h.]asan
[h.]aw[=a]l[=i]
[H.]ay[=a]t
[H.]a[z.]rat
[h.]ijja
[H.]i[s.][=a]r
[H.]usain
[H.]usain[=i]
[H.]us[=a]mu
[H.][=a]fi[z:]
[H.][=a]j[=i]
[H.][=a]kim
[H.][=a]tim
[H.][=a][s.]ilp[=u]r
[s.]
[S.]adr
[S.]afar
[S.]afaw[=i]
[S.]afdar
[S.]af[=i]
[S.]al[=a]bat
[S.]amad
[S.][=a]diq
[S.][=a]li[h.]
[S.][=a][h.]ib
[s.][=u]m
[s:]
[S:][=a]bit
[S:][=a]n[=i]
[s:][=a]n[=i]
[T.]o[d.]ar
[T.]o[d.][=a]
[t.][=i]k[=a]
[T:]ahm[=a]sp
[T:][=a]hir
[t:][=a]li
[Z:]afar
[z:]am
[Z=][=i]
[Z=][=u]
