Abb[=a]s
Abdu
Abd[=a]l
Abhay
ablaq
Abu
Ab[=u]
accoutrements
Af
afgan
afr[=a]z
Af[z.]al
ahadi
Ahadis
ahadis
Ahmadnagar
ahr
ahriy[=a]r
ahr[=i]war
ai
Aim[=a]qs
airat
aiw[=a]n
Ajmir
aj[=a]
Akbarn[=a]ma
Akbarpur
Akbar[=i]
al
Aligarh
alj[=i]
All[=a]h
All[=a]hd[=a]d
Al[=i]
al[=i]lu
Amar
Amba
amba
Ambar
Amir
Amirs
amirs
Amirship
Amiru
amsu
Amurd[=a]d
Am[=a]nat
Am[=a]nu
Am[=a]n[=a]b[=a]d
Am[=i]n
Am[=i]r
Am[=i]rs
Am[=i]ru
andesh
and[=a]z
ang
Anj[=u]
ankar
Anwar[=i]
An[=u]p
Aq[=i]dat
ar
araf
Archæological
Arjumand
arza
ar[=i]f
ar[=i]f[=a]
Asad
Attock
au
Aurangz[=i]b
au[s:]
awwal
aww[=a]l
aw[=a][s.][s.]
az
Aziz
azn[=i]n
Az[=i]z
Az[=i]zkoka
Az[=i]zu
A[h.]ad[=i]s
A[h.]d[=a]d
A[h.]mad
A[h.]mad's
A[h.]madabad
A[h.]mad[=a]b[=a]d
a[r.][=i]
A[s.]af
A[s.][=a]lat
A[z.]udu
ba
Bada
Badakhshan
badal
Baday[=u]n[=i]
Badnor
Bad[=i]
Bahl[=u]l
Bahman
Bahramgalla
Bahr[=a]m
Bahwa
Bah[=a]dur
Bah[=a]r
Bairam
Bair[=a]m
Bakhshi
bakhshi
bakhshis
Bal[=u]ch
band[=i]
Band[=i]la
Band[=i]lah
Banga
Bangash
Bardwan
Barg[=i]s
Barl[=a]s
Barmadh
Barq
Bayley's
Bay[=a]n[=a]
bazar
bazars
Begam
Begams
beg[=i]
Behar
bel
Berar
Bestower
Bhagw[=a]n
Bhakar
Bhakkar
Bhartpur
Bhawan
Bhimbhar
Bhoj
Bh[=a]o
Bh[=a]rat
Bh[=i]m
Bh[=u]lb[=a]s
bighas
Bihar
Bihat
Bihz[=a]d
Bih[=a]r
Bih[=a]r[=i]
Bijapur
Bikanir
Bikram[=a]j[=i]t
Blochmann
Blochmann's
Bodleian
brahman
brahmans
brahmin
brahmins
broughtest
Br[=a]ra
buland
Burhanpur
Burh[=a]npur
Burh[=a]np[=u]r
buy[=u]t[=a]t
B[=a]
b[=a]
B[=a]bar
B[=a]bar's
B[=a]bur
B[=a]b[=a]
B[=a]l[=a]p[=u]r
b[=a]l[=i]da
b[=a]l[=u]
b[=a]n
B[=a]n[=u]
B[=a]qir
B[=a]q[=i]
b[=a]r
B[=a]ra
B[=a]rha
B[=a]so
b[=a]s[=i]
B[=a]yaz[=i]d
B[=a]z
b[=a]z
B[=i]
b[=i]
B[=i]gara
B[=i]r
b[=u]kra
b[=u]r
Cambay
Carnatic
Cha
Chambal
Chand
Chandar
chaukand[=i]
Cheleb[=i]
Chen[=a]b
Chikan[=i]
Ching[=i]z
Chitor
chronogram
ch[=a]r
Ch[=i]n
ch[=i]ra
collyrium
Cutch
Cuttack
da
Dacca
Dahrah
Dai
Dakhanis
Dakhan[=i]
dalan
Damt[=u]r
dam[=a]n
dar
dara
darang
darb
darbs
darogha
Dasahra
dast
Dastam
daula
daulah
Daulat
daulat
daulat's
Daur[=a]n
Day[=a]nat
de
Deo
Deo's
despatch
despatched
Dhant[=u]r
Dh[=a]r
Dil[=a]war
Dil[=i]r
Diwan
diwan
Diwans
diwans
Diwanship
diw[=a]n
Do[h.]ad
drang
Dul[=i]p
Durg[=a]
durn[=a]
D[=a]
D[=a]bar
d[=a]d
d[=a]m
d[=a]ms
D[=a]niy[=a]l
D[=a]niy[=a]l's
d[=a]r
D[=a]rd
D[=a]r[=a]
D[=a]r[=a]b
D[=a]s
D[=a]war
d[=i]n
d[=i]n's
D[=i]w[=a]n
d[=i]w[=a]n
D[=u]st
entrée
Faqirs
faqirs
faq[=a]r
Farang[=i]
farman
farmans
farm[=a]n
farr[=a]
Farward[=i]n
farzand
Far[=a]h
far[=a]z
Far[=i]d
Far[=i]d[=u]n
Fathpur
Fat[h.]
fat[h.]
Fat[h.]p[=u]r
Fat[h.]u
faujdar
faujdari
faujdars
faujdarship
Faujd[=a]r
faujd[=a]r
Fa[z.]l
fa[z.]l
Fid[=a]
Fird[=u]s
Fird[=u]s[=i]
firman
fortuned
ful[=u]s
F[=a][z.]il
F[=i]r[=u]z
gadd[=i]
Gadeha
Gaj
Gang[=a]
gaz
Gh
gh
Ghakkar
ghari
gharis
ghar[=i]s
Ghazipur
Girdhar
Gladwin
Gobind
Gujar[=a]t
Gujar[=a]t[=i]
Gujrat
Gul
Gulbadan
g[=i]l[=a]s
G[=u]rg[=a]n
Hak[=i]m
hasan
Haty[=a]
Haz[=a]ra
hemistich
Hem[=u]
Herat
Hid[=a]yatu
Hijra
Hijr[=i]
Himmat
Hindaun
Hind[=a]l
Hind[=i]
houseborn
Hum[=a]y[=u]n
H[=a]
H[=a]d[=i]
H[=a]d[=i]'s
H[=a]j[=i]
H[=a]r[=u]n
H[=i]r[=a]p[=u]r
H[=u]
Ibr[=a]h[=i]m
Ifti
Ihtim[=a]m
ih[=a]b
ih[=a]bu
Ikr[=a]m
Il[=a]h[=i]
im
Im[=a]m
Inj[=u]
In[=a]yat
Iqb[=a]l
ir
Ir[=a]dat
Ir[=a]n
Ir[=a]q
Ir[=a]q[=i]
Isfand[=a]rmu[z=]
Isl[=a]m
istiqb[=a]l
iy[=a][s:]
iy[=a][s:]u
Izzat
I[s.]fah[=a]n[=i]
i[z.]r
Ja
Jadr[=u]p
Jadr[=u]p's
Jagann[=a]th
Jagat
jagir
Jagirdar
jagirdar
jagirdars
jagirs
Jah
Jahan
Jah[=a]n
Jah[=a]n's
Jah[=a]nd[=a]r
Jah[=a]ng[=i]r
Jah[=a]ng[=i]r's
Jah[=a]ng[=i]rp[=u]r
Jah[=a]ng[=i]r[=i]
Jaitpur
Jalalabad
Jal[=a]l
Jal[=a]lu
Jal[=a]l[=a]
Jal[=a]l[=a]b[=a]d
Jammu
Jam[=a]l
Jam[=a]lu
Jam[=i]l
Jang
jang
jarga
Jarric
jarz
Jauhar
Jaunpur
Jay
Jerdon
jessamine
jharoka
Jharokha
jharokha
Jhelam
Jodhp[=u]r
Jotik
Jumla
Jumna
Jum[=a]d[=a]
Jw[=a]l[=a]
J[=a]do
j[=a]g[=i]rd[=a]rs
J[=a]h[=a]n
J[=a]m
J[=a]m[=i]
J[=a]n
J[=a]n[=i]
kabak
Kab[=i]r
Kachh
Kachhw[=a]ha
Kair[=a]na
Kaly[=a]n
Kal[=a]naur
Kal[=a]want
Kam
Kam[=a]l
kar
Karams[=i]
Karan
Kashmiri
Kashmiris
Kashm[=i]r
Kaukab
kaukab
ka[t.][=a]ra
Ke
keo[r.][=a]
Kesho
ketk[=i]
Kh
kh
Khaibar
Khalifate
khanazads
Khandesh
Khankhanan
khapwa
Khurasan
Khw[=a]ja
Kif[=a]yat
kih
Kishtwar
koel
Koka
Kokra
kos
koss
kotal
kror
krors
Kumaon
kunand
Kunhar
Kunwar
kuwarga
Kuw[=a]rmat
K[=a]
K[=a]kar
K[=a]k[=a]p[=u]r
K[=a]liy[=a]daha
K[=a]ma
K[=a]ngra
K[=a]ng[r.]a
K[=a]nkr[=i]ya
K[=a]r[=i]z
K[=u]ch
K[=u]h
Lachm[=i]
lakh
lakhs
latter's
La[t:][=i]f
li[s.]
llah
loc
Lodi
Lod[=i]
Loka
L[=a]l
L[=a]r
Mad[=a]r
Mad[=a]ru
Maghs
Mahr[=i]
Mah[=a]
Mah[=a]bat
Mah[=i]
Mairtha
mak[=a]n[=i]
Malik
Malwa
Mandu
Mangl[=i]
Manohar
mansab
mansabdars
mansabs
Manucci
manzil
man[s.]ab
Man[s.][=u]r
maqsura
Maq[s.][=u]d
Maryam
Maryamu
mashas
Mas[=i][h.]u
Mathura
Mau
maunds
ma[h.]all
ma[h.]alla
Ma[h.]m[=u]d
Ma[h.]m[=u]d[=a]b[=a]d
Mew[=a]t
Mihr
Mihr[=i]
Mihtar
Mirz[=a]
Miy[=a]n
Miy[=a]na
mi[s:]q[=a]ls
Moghul
Mowd
MSS
Mub[=a]rak
muhar
muhars
muhr
muhrs
muj[=a]wirs
Mukarram
Mukh[=i]
mulk
Mull[=a]
Mumt[=a]z
Muqarrab
Muq[=i]m
mursal
Murtaz[=a]
Murta[z.][=a]
Muruwwat
Mur[=a]d
Musulman
Musulmans
Mu[h.]
Mu[h.]ammad
Mu[h.]arram
Mu[h.]ibb
Mu[h.]tarim
Mu[s.][t:]af[=a]
Mu[z:]affar
M[=a]n
M[=a]nd[=u]
M[=a]r[=u]
M[=i]r
m[=i]r
M[=i]r's
M[=i]rz[=a]
M[=i]rz[=a]'s
M[=i]r[=a]n
m[=u]la
M[=u]min[=a]
M[=u]nis
M[=u]saw[=i]
Nabah
Nab[=i]
nab[=i]
Nab[=u]
nahr
Nainsukh
Nakodar
Namak[=i]n
Naq
naqq[=a]ra
Naq[=i]b
Narbada
Narbadda
narm
Nar[=a]yan
natu
Naur[=u]z
naw[=a]z
Naw[=a]zi
nazar
nazr
Na[s.]ru
Na[s.][=i]ru
Na[z:]ar
na[z=]r
newswriter
nilgaw
nis[=a]
Ni[z:][=a]m
Ni[z:][=a]mu
nychthemeron
N[=a]d
N[=a]diru
n[=a]dir[=i]
N[=a]g
N[=a]gor
N[=a]hir
n[=a]ma
N[=a]n[=u]
N[=a]yak
n[=i]lam
n[=i]lg[=a]w
N[=u]h
N[=u]r
n[=u]r
N[=u]rp[=u]r
N[=u]ru
one's
Orissa
other's
otto
Oudh
pais[=a]
Pakli
Pakl[=i]
Pandanus
Pandits
Panipat
Panj
Panjab
pargana
parganah
parganahs
parganas
parm
Parwiz
Parw[=i]z
Patr
pa[t.][t.][=u]
Peliasa
ph[=u]l
Pipli
princehood
Prith[=i]
Pushkar
p[=a]
P[=a]d
P[=a]lam
P[=a]mp[=u]r
p[=a]ra
p[=a]y
P[=i]
P[=i]m
P[=i]r
P[=i]rpanjal
P[=u]n
P[=u]nch
p[=u]r
P[=u]ran
p[=u]st[=i]n
qa
Qadam
qadam
qamargah
Qambarbar
Qanauj
Qandahar
Qarnain
Qar[=a]
Qazw[=i]n
qibla
Qil[=i]j
qir[=a]n[=i]
Qiy[=a]m
Qoran
qu
quchq[=a]r
Qul[=i]
qul[=i]
Qul[=i]'s
Qu[t:]b
Qu[t:]bu
Qu[t:]b[=i]
Q[=a]
Q[=a]bil
Q[=a]sim
q[=a]sim
Q[=a][z.][=i]
q[=u]chq[=a]r
Q[=u]rch[=i]
ra
Rab[=i]
Rah[=i]m
Raja
Raja's
Rajab
Rajas
Rajput
Rajputana
Rajputs
Rama[z.][=a]n
Rankatta
Ranthamb[=u]r
Ran[t.]ambhor
rareties
rascality
Ratanp[=u]r
rau
Razz[=a]q
Ra[h.]m[=a]n
Ra[h.][=i]m
Rieu
riot
Ri[z.]aw[=i]
Ri[z.][=a]
Rohtas
Roht[=a]s
ru
Rukn[=a]
Ruqayya
Rustam
ryots
r[=a]e
R[=a]ja
R[=a]jaur
R[=a]j[=a]
R[=a]m
R[=a]msar
R[=a]n[=a]
R[=a]n[=a]'s
R[=a]wal
R[=a]walpind[=i]
R[=a]wat
R[=a]y
R[=a]y[=a]n
R[=u]m
R[=u]p
R[=u]pb[=a]s
R[=u]z
r[=u]z
R[=u][h.]u
Sa
Saif
Sal[=a]mu
Sal[=i]m
Sal[=i]m's
Sal[=i]ma
Sal[=i]mgarh
Sambhal
Samonagar
Sangr[=a]m
sanhas[=i]
Sar
sar
saras
saray
Sardars
Sard[=a]r
Sarfar[=a]z
Sarkar
sarkar
Sark[=a]r
sar[=a]y
Sayyid
Sayyids
saz[=a]wul
saz[=a]wuls
Scinde
Sewras
Sh[=a]h
Sh[=i]r
Sihrind
Sikandar
Sikandra
Sind
Singh
Singh's
sip[=a]r
Sirhind
skilful
Sr[=i]nagar
Steingass
Subadarship
Subah
subah
Subahdar
Subahs
Sub[h.][=a]n
Suhr[=a]b
Sulaim[=a]n
Sult[=a]n
Sul[t.][=a]n
Sul[t:][=a]n
Sul[t=][=a]n
Sumer
Sundar
sur
Surjan
surkh
surkhs
S[=a]barmat[=i]
s[=a]j
S[=a]l
S[=a]rang
S[=a]ras
s[=a]ras
S[=a]wan
S[=a]yyid
S[=i]kr[=i]
s[=i]r
S[=u]raj
tamid
tankas
Tapt[=i]
Tap[=a]
Taqw[=i]m
Taq[=i]
Tarbiyat
Tard[=i]
tarw[=a]h
tasl[=i]m
Tavernier
Thanb[=u]r
Thatta
th[=a]nas
tib[=a]r
Tiefenthaler
Tieffenthaler
tim[=a]du
tipch[=a]q
tiq[=a]d
tiry[=a]q
tola
tolas
tol[=a]
Transoxiana
Tukriyah
tumans
Turki
Turkm[=a]n
Turk[=i]
tw[=a]r
T[=a]j
T[=a]n
t[=a]nk
t[=a]nks
T[=a]r[=i]k[=i]
T[=a]t[=a]r
t[=i]
t[=i]g[=i]r
t[=i]h[=u]
T[=i]m[=u]r
T[=i]r
T[=i]r[=a]h
t[=u]
t[=u]m[=a]n
T[=u]r[=a]n
t[=u]t
T[=u]zuk
Uch
Udaipur
Ujain
Ujjain
ul[=u]s
Umar
umar[=a]
Um[=i]d
Urd[=i]bihi
urram
usrau
usrau's
Ust[=a]d
Uzbeg
U[s:]m[=a]n
Vakil
Vakils
Veth
viziership
Vullers
V[=i]r
Wahh[=a]b
Wais[=i]
Waj[=i]hu
Wakils
Wal[=i]
Waz[=i]r
Waz[=i]ru
weighings
weighment
Whinfield
wil[=a]yat
wird[=i]
w[=a]ja
w[=a]jag[=i]
W[=a]l[=i]
Y[=a]dg[=a]r
y[=a]n[=i]
y[=a]r
Y[=u]suf
Zabar
Zafar
Zain
Zainu
Zambil
Zamb[=i]l
Zamindar
zamindar
Zamindars
zamindars
Zam[=a]n
zam[=a]n
Zam[=a]na
zam[=a]n[=i]
zam[=i]n
z[=a]da
Z[=a]hid
[=a]
[=a]b
[=A]bid
[=A]b[=a]n
[=a]d
[=A]dam
[=A]dil
[=a]dm[=a]n
[=a]h
[=a]hru
[=a]hz[=a]da
[=a]h[=i]
[=a]l
[=A]lam
[=A]l[=i]
[=a]l[=u]
[=a]m
[=A]mul[=i]
[=a]n
[=a]n's
[=a]na
[=a]n[=a]n
[=a]n[=i]
[=A]qil
[=A]q[=a]
[=A]q[=a]y[=a]n
[=A]rif
[=a]r[=a]
[=a]r[=i]
[=A]saf
[=A]s[=i]r
[=a]t
[=A]t[=a]l[=i]q
[=A]y[=i]n
[=a]zi
[=a]z[=i]
[=A][s.]af
[=A][z=]ar
[=i]
[=i]d
[=i]n
[=i]r
[=I]raj
[=I]s[=a]
[=I]zzat
[=u]
[=u]d
[=U]day
[=U]d[=a]
[=u]n
[=u]r
[=u]rd[=a]d
[=u]rd[=a]r
[=U]zbeg
[=U]zbegs
[H.]aidar
[H.]ak[=i]m
[H.]ak[=i]m's
[h.]arba
[H.]asan
[h.]asan
[h.]ijja
[H.]usain
[H.]usain[=i]
[H.]us[=a]mu
[H.][=a]fi[z:]
[H.][=a]j[=i]
[H.][=a]kim
[s.]
[S.]adr
[S.]adr[=a]
[S.]afar
[S.]afaw[=i]
[S.]afdar
[S.]af[=i]
[S.][=a]diq
[S.][=a]li[h.]
[S.][=a]li[h.]a
[S.][=a][h.]ib
[s:]
[S:][=a]bit
[t.][=i]k[=a]
[T:]ahm[=a]sp
[T:][=a]hir
[T:][=a]lib
[Z:]afar
[z:]am
[Z=][=i]
[Z=][=u]
